# Input-Text-Predictor

./: README.md
Project4.1_Hadoop_MapReduce/: .gitignore  build.xml
Project4.1_Hadoop_MapReduce/src/: Bonus.java  Indexer.java  InvertedIndex.java  InvertedIndexBonus.java
Project4.2_NGram_Generation/: .gitignore  build.xml  quiz.py
Project4.2_NGram_Generation/src/: NGram.java  NGramGenerator.java
Project4.3_Language_Model_Generation/: build.xml  request2.php  request4.php
Project4.3_Language_Model_Generation/src/: Generator.java  LanguageModel.java
