<?xml version="1.0"?>
<project name="Project4.2_NGram_Generation" default="build">
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>



	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="compile">
		<mkdir dir="bin/classes" />
		<javac srcdir="src" destdir="bin/classes">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="ngram.jar" basedir="bin/classes">
			<manifest>
				<attribute name="Main-class" value="NGram" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>
</project>
